# Eseba

./: .ignore  Eseba.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eseba/jp/: Config.java  EsebaApplication.java  ServiceRegistry.java
app/src/main/java/com/eseba/jp/activity/: LauncherActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/eseba/jp/adapter/: AreaAdapter.java  GenreAdapter.java  ImageCarouselAdapter.java  InfiniteTabPagerAdapter.java  ItemGroupAdapter.java  NewsAdapter.java  ThreeNewsAdapter.java
app/src/main/java/com/eseba/jp/bus/data/: RowNewsOnClick.java
app/src/main/java/com/eseba/jp/bus/listener/: OnItemGroupClickListener.java  OnLoadingCompletedListener.java  OnRowNewsClickListener.java  OnSettingClickListener.java
app/src/main/java/com/eseba/jp/business/: AreaBusiness.java  BannerBusiness.java  ConfigurationBusiness.java  GenreBusiness.java  ImageBusiness.java  NewsBusiness.java
app/src/main/java/com/eseba/jp/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/eseba/jp/database/datasource/: AreaDataSource.java  BannerDataSource.java  ConfigurationDataSource.java  GenreDataSource.java  GenreGroupDataSource.java  NewsDataSource.java
app/src/main/java/com/eseba/jp/database/table/: Area.java  Banner.java  Configuration.java  Genre.java  GenreGroup.java  News.java  ThreeNews.java
app/src/main/java/com/eseba/jp/fragment/setting/: SettingAllFragment.java  SettingAreaGroupListFragment.java  SettingAreaListFragment.java  SettingGenreGroupListFragment.java  SettingGenreListFragment.java  SettingNotificationFragment.java
app/src/main/java/com/eseba/jp/fragment/tab/: AllTabFragment.java  (+2 more)
app/src/main/java/com/eseba/jp/listener/: GenericListener.java  OnGetAreaListListener.java  OnGetBannerListListener.java  OnGetGenreGroupListListener.java  OnGetNewsListListener.java
app/src/main/java/com/eseba/jp/network/: AreaNetwork.java  BannerNetwork.java  BaseNetwork.java  GenreNetwork.java  NewsNetwork.java
app/src/main/java/com/eseba/jp/util/: ApplicationUtil.java  NetworkUtil.java
app/src/main/java/com/eseba/jp/widget/: MyTextView.java  MyWebViewClient.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_setting.xml  fragment_all_tab.xml  fragment_normal_tab.xml  fragment_setting_all.xml  fragment_setting_item_group.xml  fragment_setting_item_list.xml  fragment_setting_notification.xml  layout_image_carousel.xml  row_carousel.xml  row_item.xml  row_item_group.xml  row_news.xml  row_news_list_type.xml  row_three_news.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
