<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eseba.jp.activity.LauncherActivity">

    <ImageView
        android:layout_width="@dimen/launcher_logo_width"
        android:layout_height="@dimen/launcher_logo_height"
        android:layout_above="@+id/launcher_slogan"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_logo"/>

    <com.eseba.jp.widget.MyTextView
        android:id="@id/launcher_slogan"
        style="@style/Eseba.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/slogan"
        android:textSize="@dimen/text_size_large"/>

    <ProgressBar
        android:id="@+id/launcher_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/launcher_progress_bar_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_slogan"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:theme="@style/Eseba.LinearProgress"/>

    <com.eseba.jp.widget.MyTextView
        style="@style/Eseba.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:text="@string/website_name"
        android:textSize="@dimen/text_size_large"/>
</RelativeLayout>
