<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/row_carousel_padding_top">

    <android.support.v4.view.ViewPager
        android:id="@+id/row_carousel_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/row_carousel_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/row_carousel_view_pager"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/row_carousel_indicator_padding_bottom"
        android:paddingTop="@dimen/row_carousel_indicator_padding_top"
        app:fillColor="@color/black"
        app:pageColor="@color/white"
        app:strokeColor="@color/black"/>
</RelativeLayout>
